# S4C.Report

./: C4S.Report.sln  README.md  S4C.Report.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
C4S.ApiHelpers/: C4S.ApiHelpers.csproj
C4S.ApiHelpers/Controllers/: BaseApiController.cs
C4S.ApiHelpers/Helpers/: RequestDelegates.cs
C4S.Common/: C4S.Common.csproj
C4S.Common/ConfigurationModels/: JwtConfiguration.cs
C4S.Common/Models/: DateTimeRange.cs  ValueWithProgress.cs
C4S.Helpers/: C4S.Helpers.csproj  HttpUtils.cs
C4S.Helpers/ApiHelpers/: BaseApiController.cs  ShemaClassesIdsRenamer.cs
C4S.Helpers/Exceptions/: InvalidContractException.cs
C4S.Helpers/Extensions/: EnumExtensions.cs  ExcelRangeExtensions.cs  IEnumerableExtensions.cs  JTokenExtensions.cs  PrincipalExtension.cs
C4S.Helpers/HangfireHelpers/: HangfireLogLevel.cs  HangfireLogger.cs  IHangfireLogger.cs
C4S.Helpers/Logger/: BaseLogger.cs  ConsoleLogger.cs  HangfireLogger.cs  LogLevel.cs
C4S.Helpers/Models/: ExcelCell.cs
C4S.Shared/: C4S.Shared.csproj
C4S.Shared/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  JTokenExtensions.cs  PrincipalExtension.cs
C4S.Shared/Logger/: BaseLogger.cs  ConsoleLogger.cs  HangfireLogger.cs  LogLevel.cs
C4S.Shared/Models/: DateTimeRange.cs  JwtConfiguration.cs  ValueWithProgress.cs
C4S.Shared/Utils/: HttpUtils.cs
S4C.API/: C4S.API.xml  Dockerfile  Program.cs  S4C.API.csproj  appsettings.json  С4S.API.csproj
S4C.API/Extensions/: ApplicationBuilderExtensions.cs  DIExtensions.cs  DependencyInjectionExtensions.cs  PrincipalExtension.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
S4C.API/Features/: BaseApiController.cs
S4C.API/Helpers/: RequestDelegates.cs  ShemaClassesIdsRenamer.cs
S4C.API/Middlewares/: InitHangfireJobsMiddleware.cs
S4C.API/Models/: JWTConfiguration.cs  Paginate.cs  Sort.cs  ValueWithProgress.cs
S4C.API/Properties/: launchSettings.json
S4C.DB/: C4S.DB.csproj  C4S.DB.xml  ReportDbContext.cs
S4C.DB/ConfigurationModels/: JwtConfiguration.cs
S4C.DB/DTO/: DateTimeRange.cs
S4C.DB/Enums/: GameStatus.cs
S4C.DB/Exceptions/: InvalidCronExpressionException.cs
S4C.DB/Expressions/: GameExpressions.cs
S4C.DB/Extensions/: GameExtensions.cs
S4C.DB/Migrations/: 20230804165512_inialCreate.Designer.cs  20230804165512_inialCreate.cs  20230810090125_AddHangfireJobConfigurationTable.Designer.cs  20230810090125_AddHangfireJobConfigurationTable.cs  20230811100740_InitialCreate.Designer.cs  20230811100740_InitialCreate.cs  20230811103707_Add-HangfireJobConfiguration-Table.Designer.cs  20230811103707_Add-HangfireJobConfiguration-Table.cs  20230814114634_corrected-type-in-HangfireJobConfiguration.Designer.cs  20230814114634_corrected-type-in-HangfireJobConfiguration.cs  20230816052931_remove-GameModel.Designer.cs  20230816052931_remove-GameModel.cs  20230816053514_add-GameModel-with-int-type-for-id-and-replace-status-from-gameModel-to-GameStatisticModel.Designer.cs  20230816053514_add-GameModel-with-int-type-for-id-and-replace-status-from-gameModel-to-GameStatisticModel.cs  20230828064959_update-IDENTITY_INSERT-to-ON-and-update-nullable-filds-in-GameModel.Designer.cs  20230828064959_update-IDENTITY_INSERT-to-ON-and-update-nullable-filds-in-GameModel.cs  20230828093300_split-status-in-GameStatisticModel.Designer.cs  20230828093300_split-status-in-GameStatisticModel.cs  20230905065434_add-UserModel-and-YandexGamesAccountModel.Designer.cs  20230905065434_add-UserModel-and-YandexGamesAccountModel.cs  20230906064736_Add-GameGameStatusModel-and-GameStatusModel.Designer.cs  20230906064736_Add-GameGameStatusModel-and-GameStatusModel.cs  20230920082227_add_fields_for_RSYA_integration.Designer.cs  20230920082227_add_fields_for_RSYA_integration.cs  20230921085039_initial-create.Designer.cs  20230921085039_initial-create.cs  20230921112219_make-CashIncome-nullable.Designer.cs  20230921112219_make-CashIncome-nullable.cs  20231120110502_Update_AuthorizationToken_on_RsyaAythorizationToken.Designer.cs  20231120110502_Update_AuthorizationToken_on_RsyaAythorizationToken.cs  20231225112907_relationship_between_user_and_hangfireJobConfiguration.Designer.cs  20231225112907_relationship_between_user_and_hangfireJobConfiguration.cs  20240108095340_init.Designer.cs  20240108095340_init.cs  20240108111826_fix.Designer.cs  20240108111826_fix.cs  20240115115553_add_RefreshToken_to_UserModel.Designer.cs  20240115115553_add_RefreshToken_to_UserModel.cs  20240121131145_delete_refreshTokenExpiry_from_userModel.Designer.cs  20240121131145_delete_refreshTokenExpiry_from_userModel.cs  (+17 more)
S4C.DB/ModelConfigurations/: CategoryConfiguration.cs  CategoryGameConfiguration.cs  GameConfiguration.cs  GameGameStatusConfiguration.cs  GameModelConfiguration.cs  GameStatisticConfiguration.cs  GameStatisticModelConfiguration.cs  GameStatisticsConfiguration.cs  GameStatisticsModelConfiguration.cs  GameStatusConfiguration.cs  UserModelConfiguration.cs  YandexGamesAccountConfiguration.cs
S4C.DB/Models/: CategoryGameModel.cs  CategoryModel.cs  GameGameStatusModel.cs  GameModel.cs  GameStatisticModel.cs  GameStatusModel.cs  GamesStatisticModel.cs  UserModel.cs  YandexGamesAccountModel.cs
S4C.DB/TDO/: GameModifibleFields.cs
S4C.DB/ValueObjects/: ValueWithProgress.cs
S4C.Services/: C4S.Service.xml  C4S.Services.csproj  S4C.Services.csproj
S4C.Services/Exceptions/: ExternalDataNullValueException.cs  HangfireDatabaseConnectException.cs  InvalidCronExpressionException.cs
S4C.Services/Extensions/: DIExtensions.cs  DateTimeExtenstions.cs  ExcelWorksheetServiceIEnumerableExtensions.cs  InvalidCronExpression.cs  NCrontabExtenstions.cs  ServiceCollectionExtensions.cs
S4C.Services/Helpers/: ParsersHelpers.cs
S4C.Services/Implements/: BackGroundJobService.cs  CategoriesSyncService.cs  DeveloperPageParser.cs  GameDataService.cs  GameIdService.cs  GameIdSyncService.cs  GameSyncService.cs  IParser.cs  JwtService.cs  (+1 more)
S4C.YandexGateway/: C4S.YandexGateway.xml  ReadMe.md  S4C.YandexGateway.csproj
(+123 files in other folders)
