<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>D:\папка\C4S\S4C.Report\S4C.DB\bin\Debug\net7.0\C4S.DB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <Compile Remove="TDO\**" />
    <EmbeddedResource Remove="Enums\**" />
    <EmbeddedResource Remove="TDO\**" />
    <None Remove="Enums\**" />
    <None Remove="TDO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NCrontab.Signed" Version="3.3.3" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.22.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C4S.Shared\C4S.Shared.csproj" />
  </ItemGroup>

</Project>
